# nr-log-query

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/nrlogs/: AccountInfo.java  AnthropicProviderConfiguration.java  AppConfig.java  Application.java  LlmProvider.java  LogQueryResult.java  LogQueryService.java  NamedChatClient.java  NerdGraphClient.java  NrLogQueryService.java  NrLogs.java  NrLogsAutoConfiguration.java  NrLogsProperties.java  NrqlResponse.java  NrqlTranslator.java  OllamaProviderConfiguration.java  OpenAiProviderConfiguration.java  QueryController.java  QueryResult.java  TableFormatter.java  TranslationPrompt.java
src/main/resources/: application-nrlogs-example.yml  application.yml
src/main/resources/static/: app.js  index.html  style.css
