plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.16'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.1.0'
description = 'NR Log Search - a web app to query New Relic logs in plain English.'

ext {
    springAiVersion = '1.1.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Default NO-API-KEY automatic translator: a local Ollama server (localhost:11434).
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'

    // Optional cloud providers - compile-only so the app runs with no keys.
    // To use one, change 'compileOnly' to 'implementation' and set its API key.
    compileOnly 'org.springframework.ai:spring-ai-starter-model-openai'
    compileOnly 'org.springframework.ai:spring-ai-starter-model-anthropic'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
